Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformer
Bundle-SymbolicName: prices.varbpmn.transformer ; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: prices.varbpmn.transformer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl;bundle-version="4.12.0",
 org.eclipse.m2m.atl.adt;bundle-version="4.12.0",
 org.eclipse.m2m.atl.adt.debug;bundle-version="4.12.0",
 org.eclipse.m2m.atl.adt.editor;bundle-version="4.12.0",
 org.eclipse.m2m.atl.adt.ui;bundle-version="4.12.0",
 org.eclipse.m2m.atl.cheatsheets;bundle-version="4.12.0",
 org.eclipse.m2m.atl.common;bundle-version="4.12.0",
 org.eclipse.m2m.atl.core;bundle-version="4.12.0",
 org.eclipse.m2m.atl.core.ant;bundle-version="4.12.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="4.12.0",
 org.eclipse.m2m.atl.core.ui;bundle-version="4.12.0",
 org.eclipse.m2m.atl.core.ui.vm;bundle-version="4.12.0",
 org.eclipse.m2m.atl.debug.core;bundle-version="4.12.0",
 org.eclipse.m2m.atl.doc;bundle-version="4.12.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="4.12.0",
 org.eclipse.m2m.atl.drivers.uml24atl;bundle-version="4.12.0",
 org.eclipse.m2m.atl.dsls;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm.ant;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm.cdo;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm.edit;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm.editor;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm.launcher;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm.trace;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm.trace.edit;bundle-version="4.12.0",
 org.eclipse.m2m.atl.emftvm.trace.editor;bundle-version="4.12.0",
 org.eclipse.m2m.atl.engine;bundle-version="4.12.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="4.12.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="4.12.0",
 org.eclipse.m2m.atl.engine.vm;bundle-version="4.12.0",
 org.eclipse.m2m.atl.examples;bundle-version="4.12.0",
 org.eclipse.m2m.atl.profiler.core;bundle-version="4.12.0",
 org.eclipse.m2m.atl.profiler.emfvm;bundle-version="4.12.0",
 org.eclipse.m2m.atl.profiler.exportmodel;bundle-version="4.12.0",
 org.eclipse.m2m.atl.profiler.exportmodel.editor;bundle-version="4.12.0",
 org.eclipse.m2m.atl.profiler.model;bundle-version="4.12.0",
 org.eclipse.m2m.atl.profiler.ui;bundle-version="4.12.0",
 org.eclipse.m2m.atl.profiler.vm;bundle-version="4.12.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.18.0",
 org.eclipse.emf.ecoretools;bundle-version="3.5.0",
 org.eclipse.emf.ecoretools.design;bundle-version="3.5.0",
 org.eclipse.emf.ecoretools.design.ui;bundle-version="3.5.0",
 org.eclipse.emf.ecoretools.doc;bundle-version="3.5.0",
 org.eclipse.emf.ecoretools.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: prices.varbpmn.transformer
Bundle-ActivationPolicy: lazy
